*
    margin: 0
    padding: 0

.container
    width: 80%
    margin: 0 auto

header
    background: #36d7f3
    nav
        height: 650px
        ul
            list-style: none
            display: flex
            justify-content: flex-end
            flex-wrap: wrap
            li
                margin: 0 10px
                text-transform: capitalize
                font-size: 20px
                
                a
                    text-decoration: none
                    color: #f70606
                    display: block
                    padding: 10px
                    font-weight: bold
@media screen and ( max-width: 998px )
    .container
        width: 90%
    header
        nav
            ul
                flex-direction: column
                align-items: flex-end
                li
                    border-right: 3px solid blue
                    margin: 10px
                    a
                        padding: 0 10px


.flex-learning-section
    background: #000
    .flex-container
        height: 850px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .flex-item
            width: 200px
            height: 200px
            background: #69e64a
            margin: 10px

